spring.datasource.url = jdbc:postgresql://localhost:5432/locusauth
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret=kgBWbQnH