elasticsearch.host=localhost
elasticsearch.port=9200

spring.datasource.url = jdbc:postgresql://localhost:5432/bookmarks
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret = kgBWbQnH
spring.flyway.baseline-on-migrate = true

amqp.exchange.content = content.topic
amqp.queue.content = content.queue

amqp.exchange.pages = pages.topic
